# Superman

./: Application.sln
App.Web.Api/: Program.cs  Startup.cs
App.Web.Api/Controllers/: ValuesController.cs
App.Web.Api/Properties/: launchSettings.json
App.Web/Properties/: launchSettings.json
Libraries/App.Core/: App.Core.csproj  AppException.cs  BaseEntity.cs  CommonHelper.cs  IPagedList.cs  IWebHelper.cs  PagedList.cs  WebHelper.cs
Libraries/App.Core/Configuration/: HostingConfig.cs  NopConfig.cs
Libraries/App.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs  IDataProviderManager.cs  IRepository.cs  NopDataSettingsDefaults.cs
Libraries/App.Core/Data/Extensions/: DataProviderExtensions.cs
Libraries/App.Core/Domain/Common/: CommonSettings.cs
Libraries/App.Core/Domain/Configuration/: Setting.cs
Libraries/App.Core/Domain/Logging/: Log.cs  LogLevel.cs
Libraries/App.Core/Http/: AppCookieDefaults.cs  AppHttpDefaults.cs
Libraries/App.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  INopFileProvider.cs  INopStartup.cs  ITypeFinder.cs  NopEngine.cs  NopFileProvider.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
Libraries/App.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/App.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Libraries/App.Data/: App.Data.csproj  AppObjectContext.cs  EfRepository.cs  IDbContext.cs
Libraries/App.Data/Extensions/: DbContextExtensions.cs
Libraries/App.Data/Mapping/: AppEntityTypeConfiguration.cs  AppQueryTypeConfiguration.cs  IMappingConfiguration.cs
Libraries/App.Data/Mapping/Logging/: LogMap.cs
Libraries/App.Services/: App.Services.csproj
Libraries/App.Services/Logging/: DefaultLogger.cs  ILogger.cs  NullLogger.cs
Presentation/App.Web/: App.Web.csproj  Startup.cs
Presentation/App.Web.Api/App_Data/: dataSettings.json
Presentation/App.Web.Api/Properties/: launchSettings.json
Presentation/App.Web.Framework/: App.Web.Framework.csproj
Presentation/App.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Presentation/App.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation/App.Web/Properties/: launchSettings.json
